# saicdl

./: README.md  pom.xml
datalake-fulldump/: README.md  pom.xml
datalake-fulldump/src/main/java/org/datatech/baikal/fulldump/: Config.java  CreateSparkTable.java  package-info.java
datalake-fulldump/src/main/java/org/datatech/baikal/fulldump/meta/: MetaConfigDao.java  ZkHandler.java  package-info.java
datalake-fulldump/src/main/resources/: log4j.properties
datalake-fulldump/src/main/scala/org/datatech/baikal/fulldump/: FulldumpMain.scala  FulldumpMongo.scala
datalake-fulldump/src/main/scala/org/datatech/baikal/fulldump/jdbc/: ChangeParallelismNumStrategy.scala  CheckPrimaryKeys.scala  MySparkJdbcDialect.scala  MySparkJdbcPredicates.scala
datalake-fulldump/src/main/scala/org/datatech/baikal/fulldump/listener/: MySparkListener.scala
datalake-fulldump/src/main/scala/org/datatech/baikal/fulldump/partitioner/: DtPartitioner.scala
datalake-fulldump/src/main/scala/org/datatech/baikal/fulldump/utils/: CreateNotify_freshNode.scala  Md5Util.scala  MongoUtil.scala  SplitRegionAlgorithm.scala
datalake-merge/: pom.xml
datalake-merge/src/main/scala/org/datatech/baikal/: Main.scala
datalake-merge/src/main/scala/org/datatech/baikal/merge/constants/: DatalakeConstant.java  ZooKeeperConstants.java
datalake-merge/src/main/scala/org/datatech/baikal/merge/exception/: MalformedDataTypeException.java  NoPrimaryKeyException.scala
datalake-merge/src/main/scala/org/datatech/baikal/merge/model/: DatalakeHDFSNode.scala  Meta.scala  Pair.scala  SourceJdbcVO.scala
datalake-merge/src/main/scala/org/datatech/baikal/merge/reader/: IncrementalFileReader.scala
datalake-merge/src/main/scala/org/datatech/baikal/merge/util/: CommonUtils.scala  Md5Util.scala  MetaUtil.scala  SplitRegionAlgorithm.scala  Utils.scala  ZooKeeperUtil.scala
datalake-merge/src/main/scala/org/datatech/baikal/partitioner/: DatalakePartitioner.scala
datalake-merge/src/test/scala/org/datatech/baikal/: TestMethodSuite.scala
datalake-merge/src/test/scala/org/datatech/baikal/reader/: TestIncrementalRDDFileReaderSuite.scala
datalake-spark-adapter/assembly/: dependency-reduced-pom.xml  pom.xml
datalake-spark-adapter/assembly/src/main/resources/assemblies/: assembly.xml
datalake-ui/: pom.xml
datalake-ui/src/main/java/org/apache/web/filter/: LoginInterceptor.java
datalake-ui/src/main/java/org/apache/web/filter/xss/: HttpRequestWrapper.java  XSSFilter.java
datalake-ui/src/main/java/org/datatech/baikal/web/entity/: Event.java  Menu.java  Meta.java  MonitorSchema.java  MonitorTable.java  SourceDb.java  SourceJdbc.java  User.java
datalake-ui/src/main/java/org/datatech/baikal/web/utils/: Arith.java  AssertUtil.java  ClonerUtil.java  CollectionsUtil.java  DataBaseUtil.java  DateUtil.java  EhcacheUtils.java  HostListUtil.java  IpUtils.java  JsonDateValueProcessor.java  JsonIterUtil.java  JsonNumberValueProcessor.java  JsonUtil.java  MonitorSchemaRowKeyFilter.java  ReflectUtils.java  SecurityUtils.java  StringUtil.java  TimeRangeUtil.java  ZKDataInit.java
datalake-ui/src/main/java/org/datatech/baikal/web/vo/: ConfigVO.java  DataManagerPageVO.java  EventVO.java  MonitorSchemaVO.java  MonitorTableVO.java  OperationLogVO.java  SourceDataFilterVO.java  SourceDataVO.java
datalake-ui/src/main/resources/: application.properties  applicationContext.xml  ehcache.xml  log4j.xml  template.json
datalake-ui/src/main/resources/ddl/: ddl_event.sql  ddl_monitor.sql  ddl_operation_log.sql
datalake-ui/src/main/webapp/: authorization.html  dashboard.html  dataManage.html  goldGate.html  index.html  login.html  login1.html  operationLog.html  roleAdd.html  schemaManage.html  takeNoteDB.html  takeNoteIndex.html  takeNoteTable.html  tenant.html
datalake-ui/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
datalake-ui/src/main/webapp/css/: authorization.css  common.css  dashborad.css  goldGate.css  index.css  list-common.css  login.css  roleAdd.css  schemaManage.css  takeNote.css  takeSelect.css  tenant.css
datalake-ui/src/main/webapp/js/: echart-all-3.js  echarts.min.js
datalake-ui/src/main/webapp/js/ServerManagement/: authorization.js  dashboard.js  dataManage.js  goldGate.js  index.js  login.js  operationLog.js  rightCommon.js  roleAdd.js  schemaManage.js  takeNoteDB.js  takeNoteIndex.js  takeNoteTable.js  tenant.js
datalake-ui/src/main/webapp/js/common/: common.js  data-lake-common.js  echarts-fun.js
datalake-ui/src/main/webapp/js/constantData/: ownershipEnterprise.js
datalake-ui/src/main/webapp/js/lib/base64/: jquery.base64.js
datalake-ui/src/main/webapp/js/lib/datetimepicker-master/: jquery.datetimepicker.full.js  jquery.datetimepicker.full.min.js
datalake-ui/src/main/webapp/js/lib/echarts/: chart-examples.js  dark.js
datalake-ui/src/main/webapp/js/lib/formProofread/: formProofread.css  formProofread.js  formProofreadRegex.js
datalake-ui/src/test/org/datatech/baikal/web/utils/: DatabaseUtil.java  ListPaging.java  OracleJDBCTools.java  TestAll.java  TestDemo.java  TestList.java
mongo-sync/: pom.xml
mongo-sync/src/main/java/org/datatech/baikal/mongosync/: Config.java  Main.java  package-info.java
mongo-sync/src/main/java/org/datatech/baikal/mongosync/bean/: ConfigBO.java  SourceJdbcBO.java  TimestampBean.java  package-info.java
mongo-sync/src/main/java/org/datatech/baikal/mongosync/common/: BaseTask.java  Constants.java  Enums.java  Executor.java  Filter.java  Log2HdfsStream.java  Pattens.java  PrefixGet.java  ReflectionEntity.java  TaskType.java  package-info.java
mongo-sync/src/main/java/org/datatech/baikal/mongosync/json/: CipherJsonImpl.java  Json.java  (+3 more)
mongo-sync/src/main/resources/: application.properties  log4j.properties
mongo-sync/src/test/org/datatech/baikal/mongosync/util/: ZkHandlerTest.java
task-framework/: pom.xml
task-framework/src/main/java/org/datatech/baikal/task/: Config.java  Framework.java  Main.java  package-info.java
task-framework/src/main/resources/: application.properties
task-framework/src/test/java/org/datatech/baikal/task/: TestFramework.java
(+176 files in other folders)
