<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.datatech.baikal</groupId>
        <artifactId>datalake-spark-adapter</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <datalake.jar.dir>scala-${scala.binary.version}</datalake.jar.dir>
        <datalake.jar.basename>datalake_${scala.binary.version}-${project.version}-shade-spark${spark.version}.jar
        </datalake.jar.basename>
        <datalake.jar>${project.build.directory}/${datalake.jar.dir}/${datalake.jar.basename}</datalake.jar>
    </properties>

    <artifactId>assembly</artifactId>
    <name>Datalake Adapter Assembly</name>

    <dependencies>
        <dependency>
            <groupId>org.datatech.baikal</groupId>
            <artifactId>datalake-shc-common</artifactId>
            <version>${datalake.version}</version>
        </dependency>
        <dependency>
            <groupId>org.datatech.baikal</groupId>
            <artifactId>datalake-dt-parquet</artifactId>
            <version>${datalake.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>datalake-${scala.binary.version}-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/resources/assemblies/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>${datalake.jar}</outputFile>
                            <artifactSet>
                                <includes>
                                    <include>org.datatech.baikal:datalake-shc-common</include>
                                    <include>org.datatech.baikal:datalake-shc-core</include>
                                    <include>org.datatech.baikal:datalake-dt-parquet</include>
                                    <include>org.scala-lang:scala-library</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>